{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Stop frontend container",
      "type": "shell",
      "command": "docker stop palpal-frontend 2>/dev/null || true",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Start backend (docker compose)",
      "type": "shell",
      "command": "docker compose -f docker-compose.yml up -d --build postgres palpal-conductor",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      },
      "dependsOn": "Stop frontend container",
      "problemMatcher": []
    }
  ]
}
