{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start backend (docker compose)",
      "type": "shell",
      "command": "docker compose up -d postgres palpal-conductor",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
